is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WinFormsApp13
build_property.ProjectDir = C:\Users\Tanvir\Desktop\New folder (3)\Project C#-20211218T221546Z-001\Project C#\WinFormsApp13-20211218T175316Z-001\WinFormsApp13-20211218T175316Z-001\WinFormsApp13\
